# basic-spring-security

./: LICENSE  pom.xml
src/main/java/com/lindaring/security/: BasicSpringSecurity.java
src/main/java/com/lindaring/security/config/: SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/lindaring/security/controller/: MvcController.java
src/main/java/com/lindaring/security/entity/: User.java
src/main/java/com/lindaring/security/model/: ApplicationUser.java  UserCredentials.java
src/main/java/com/lindaring/security/repo/: UserRepo.java
src/main/java/com/lindaring/security/service/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityContants.java  UserService.java
src/main/resources/: application.yaml  main.sql
src/test/java/com/lindaring/security/: BasicSpringSecurityTest.java
